# ThirdPartyNoticesGenerator

./: README.md
.github/workflows/: publish.yml
src/: ThirdPartyNoticesGenerator.sln
src/DotnetThirdPartyNotices/: DotnetThirdPartyNotices.csproj  NuSpec.cs  Program.cs
src/DotnetThirdPartyNotices/Extensions/: ProjectExtensions.cs  ResolvedFileInfoExtensions.cs  UriExtensions.cs
src/DotnetThirdPartyNotices/LicenseResolvers/: GithubLicenseResolver.cs  NetFrameworkLicenseResolver.cs  OpenSourceOrgLicenseResolver.cs
src/ThirdPartyNoticesGenerator/: GenerateThirdPartyNoticesCommand.cs  Program.cs  ThirdPartyNoticesGenerator.csproj
src/ThirdPartyNoticesGenerator/Extensions/: BufferWriterExtensions.cs  EnumerableExtensions.cs  UriExtensions.cs
src/ThirdPartyNoticesGenerator/Models/: Library.cs  LicenseForLibraries.cs
src/ThirdPartyNoticesGenerator/Options/: CLIOptions.cs  GitHubAPIClientOptions.cs  LicenseResolverOptions.cs
src/ThirdPartyNoticesGenerator/Properties/: launchSettings.json
src/ThirdPartyNoticesGenerator/Services/: GitHubAPIClient.cs  LicenseInfoGenerator.cs  LicenseInfoWriter.cs  LicenseResolver.cs  NuGetLicenseClient.cs  ProjectHandler.cs  UrlPlainTextResolver.cs  UrlRedirectResolver.cs
src/ThirdPartyNoticesGenerator/Services/LicenseResolvers/: GithubIOLicenseResolver.cs  GithubLicenseResolver.cs  ILicenseUriLicenseResolver.cs  IProjectUriLicenseResolver.cs  IRepositoryUriLicenseResolver.cs  NuGetLicenseResolver.cs  OpenSourceOrgLicenseResolver.cs
test/NonSdkNetFramework/: NonSdkNetFramework.csproj  Program.cs
test/NonSdkNetFramework/Properties/: AssemblyInfo.cs
test/SdkNetCore/: Class1.cs
test/SdkNetFramework/: Class1.cs
test/SdkNetStandard/: Class1.cs
